{
  "name": "escape-it",
  "template": {
    "extends": [
      "node"
    ]
  },
  "version": "0.3.0",
  "description": "Escape and stringify an array of arguments to be executed on the shell",
  "author": [
    "Martin PANEL <martin@xorax.info> (http://xorax.info)",
    "Dave Eddy <dave@daveeddy.com> (http://www.daveeddy.com)",
    "Maciej Krüger <mkg20001@gmail.com> (https://mkg20001.io)"
  ],
  "main": "./index.js",
  "scripts": {
    "test": "mocha -A",
    "cov": "nyc mocha"
  },
  "repository": "git://github.com/mkg20001/escape-it.git",
  "license": "MIT",
  "dependencies": {},
  "keywords": [
    "shell",
    "escape",
    "bash",
    "escapeshellarg"
  ],
  "devDependencies": {
    "mkgs-tool": "^0.1.3",
    "mocha": "*",
    "nyc": "*"
  }
}
